exec {
    flameshot &
    swww-daemon &
    autotiling &
    systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK &
    hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK &
    pamixer --set-limit 100 &
    waybar &
    mako &
    swayidle -w timeout 600 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000' &
}
