set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term foot

set $menu rofi -show drun

bindsym $mod+Return exec $term

bindsym $mod+q kill

bindsym $mod+d exec $menu

floating_modifier $mod normal

bindsym $mod+Shift+r exec swaymsg reload && killall -SIGUSR2 waybar && makoctl reload

bindsym $mod+Shift+e exec sh ~/.config/scripts/powermenu 

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+Shift+f fullscreen

bindsym Print exec grim -g "$(slurp -d)" -t png - | wl-copy -t image/png

bindsym $mod+Shift+space floating toggle

bindsym $mod+a focus parent

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
bindsym --locked XF86AudioMute exec pamixer -t && eww update volume=0
bindsym --locked XF86AudioLowerVolume exec pamixer -d 1 && eww update volume="$(pamixer --get-volume)"
bindsym --locked XF86AudioRaiseVolume exec pamixer -i 1 && eww update volume="$(pamixer --get-volume)"

bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%- && eww update current_brightness="$(brightnessctl g)"
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+ && eww update current_brightness="$(brightnessctl g)"

bindsym $mod+Space exec makoctl dismiss -a

bindsym $mod+w exec sh ~/.config/scripts/random-wallpaper
