for_window {
  [app_id="^(zen|firefox)$" title="^Extension: \(Bitwarden Password Manager\) - Bitwarden . (?:Zen Browser|Mozilla Firefox)$"] exec "sleep 0.1; swaymsg floating enable; swaymsg floating disable; swaymsg floating enable"
  [app_id="^(org.pulseaudio.pavucontrol)$" title="^(Volume Control)$"] exec "swaymsg floating enable && swaymsg resize 400 px 400 px" 
  [class="steam" title="Friends List"] exec "swaymsg floating enable && swaymsg resize 400 px 1000 px"
  [app_id="^(zen|firefox)$" title="^Cloze \(Zen|Firefox\)$"] exec "floating enable && swaymsg resize 300 px 250 px"
}
