default_border pixel 1
corner_radius 4

gaps outer 4
gaps inner 8

shadows enable
shadow_blur_radius 10
shadow_color #18181875

default_dim_inactive 0.05

#              border  bg      text    indicator  child
client.focused #b9b9b9 #b9b9b9 #b9b9b9 #b9b9b9 #b9b9b9
client.urgent #b00000 #b00000 #b00000 #b00000 #b00000
client.unfocused #ffffff00 #ffffff00 #ffffff00 #ffffff00 #ffffff00
client.focused_inactive #ffffff00 #ffffff00 #ffffff00 #ffffff00 #ffffff00
