// -*- mode: jsonc -*-
{
    "height": 25,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "temperature",
        "clock",
        "tray",
    ],
    "pulseaudio": {
        "format": "[{volume}% {icon}  | {format_source}]",
        "format-bluetooth": "[{volume}% {icon} {format_source}]",
        "format-bluetooth-muted": "[  {icon} {format_source}]",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "[{:%R}]",
        "format-alt": "[{:%Y-%m-%d}]"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "[{percent}% {icon} ]",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "[{capacity}% {icon}]",
        "format-full": "[{capacity}% {icon}]",
        "format-charging": "[{capacity}% 󰂄]",
        "format-alt": "[{time} {icon}]",
        "format-icons": [" ", " ", " ", " ", " "],
        "interval": 3
    },
    "temperature": {
	   	"thermal-zone": 0,
		"format": "[{temperatureC}°C {icon}]",
		"format-icons":[""],
		"interval": 30
    },
}
