ignore-empty-password
font=sans

clock
timestr=%R
datestr=%a, %e of %B

screenshots

effect-blur=30x3
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=f8f8f8

separator-color=00000000

inside-color=18181800
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=f8f8f800
inside-wrong-color=ee2e2400

ring-color=181818D9
ring-clear-color=181818D9
ring-caps-lock-color=b00000D9
ring-ver-color=f8f8f8D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=f8f8f8FF
line-caps-lock-color=b00000FF
line-ver-color=f8f8f8FF
line-wrong-color=b00000FF

text-color=f8f8f8ff
text-clear-color=f8f8f8ff
text-ver-color=f8f8f8ff
text-wrong-color=b00000ff

bs-hl-color=f8f8f8FF
caps-lock-key-hl-color=f8f8f8FF
caps-lock-bs-hl-color=f8f8f8FF
text-caps-lock-color=f8f8f8ff
