@import "~/.config/rofi/colors.rasi"

* {
    font: "monospace 12.5";
}

configuration {
    show-icons: true;
    display-drun: "Apps";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    disable-history: false;
    sidebar-mode: false;
}

window {
    width: 30%;
    height: 60%;
    background-color: @background;
    location: center;
    anchor: center;
    border-radius: 5;
}

entry {
    background-color: @bg;
    text-color: @fg;
    placeholder: "  Type to search...";
    horizontal-align: 0.5;
    padding: 10px;
    blink: true;
    border: 0px 0px 2px 0px;
    border-color: @fg;
}

inputbar {
    children: [ entry ];
    text-color: @fg;
    expand: false;
    margin: 0px;
}

listview {
    background-color: transparent;
    dynamic: true;
    spacing: 7px;
    border: 0px;
    padding: 10px;
}

mainbox {
    background-color: @bg;
    text-color: @fg;
    children: [ inputbar, listview ];
    padding: 7px;
    spacing: 5px;
}
