set recolor "true"

set completion-bg "#1E1F23"
set completion-fg "#F3F3F6"
set completion-group-bg "#1E1F23"
set completion-group-fg "#285D90"
set completion-highlight-bg "#F3F3F6"
set completion-highlight-fg "#1E1F23"

set recolor-lightcolor "#1E1F23"
set recolor-darkcolor "#F3F3F6"
set default-bg "#1E1F23"

set inputbar-bg "#1E1F23"
set inputbar-fg "#F3F3F6"
set notification-bg "#1E1F23"
set notification-fg "#F3F3F6"
set notification-error-bg "#171F32"
set notification-error-fg "#F3F3F6"
set notification-warning-bg "#171F32"
set notification-warning-fg "#F3F3F6"
set statusbar-bg "#1E1F23"
set statusbar-fg "#F3F3F6"
set index-bg "#1E1F23"
set index-fg "#F3F3F6"
set index-active-bg "#F3F3F6"
set index-active-fg "#1E1F23"
set render-loading-bg "#1E1F23"
set render-loading-fg "#F3F3F6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
