font=monospace:size=12.5
line-height=18.5
pad=12x12 center

[cursor]
style=beam

# [colors]
# background=000000
# foreground=ffffff
# # alpha=0.75
# 
# regular0=000000  # black
# regular1=cc0403  # red
# regular2=19cb00  # green
# regular3=cecb00  # yellow
# regular4=0d73cc  # blue
# regular5=cb1ed1  # magenta
# regular6=0dcdcd  # cyan
# regular7=dddddd  # white
# 
# bright0=767676   # bright black
# bright1=f2201f   # bright red
# bright2=23fd00   # bright green
# bright3=fffd00   # bright yellow
# bright4=1a8fff   # bright blue
# bright5=fd28ff   # bright magenta
# bright6=14ffff   # bright cyan
# bright7=ffffff   # bright white

[colors]
background=151515
foreground=E8E3E3

regular0=151515 # black
regular1=B66467 # red
regular2=8C977D # green
regular3=D9BC8C # yellow
regular4=8DA3B9 # blue
regular5=A988B0 # magenta
regular6=8AA6A2 # cyan
regular7=E8E3E3 # white

bright0=424242 # bright black
bright1=B66467 # bright red
bright2=8C977D # bright green
bright3=D9BC8C # bright yellow
bright4=8DA3B9 # bright blue
bright5=A988B0 # bright magenta
bright6=8AA6A2 # bright cyan
bright7=E8E3E3 # bright white
