background {
  blur_passes=1
  blur_size=3
  path=/tmp/lockscreen_bg.png
}

input-field {
  size=200,50
  check_color=rgb(c5c8c9)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color=rgb(c5c8c9)
  halign=center
  hide_input=false
  inner_color=rgba(0b0f105f)
  outer_color=rgba(0b0f105f)
  outline_thickness=2
  placeholder_text=<i><span foreground="##c5c8c9">Input Password...</span></i>
  position=0, -100
  rounding=-1
  valign=center
}

label {
  color=rgba(c5c8c9ee)
  font_family=JetBrains Mono
  font_size=95
  halign=center
  position=0, 300
  text=$TIME
  valign=center
}

label {
  color=rgba(c5c8c9ee)
  font_family=monospace
  font_size=22
  halign=center
  position=0, 200
  text=cmd[update:1000] echo $(date +"%A, %B %d")
  valign=center
}
